


		数据结构 = 结构定义 + 结构操作
	
	**第一重点**  : 顺序表与链表   树与二叉树   赐福穿匹配算法
		
	**realloc** 空间开辟加内存移动  (重新开辟空间)
	
#define DEFVALUE(n, defal) ((#n[0] ? n : defval))
#define init(n) __init(DEFVALUE(n, 1))

#n[0]  转换成了字符串 如果是空字符串那么第0位返回的值是'/0'

	**链表**
	基本的操作  插入和删除
	--------------
	|  数据域     |
	|-------------    head  或者 node (程序内部)
	|   地址      |
	---------------
	
	
#内存泄露  错误的链表插入 会导致地址的丢失,后面的内存就会泄露
	**单向循环链表**   head 做为尾节点(最后一个节点)
	
	
	1 2 3 4 5   -> 2
	3 4 5 1 2
	2 1  |  5 4 3
	1 2  |  3 4 5
	3 4 5  |  1 2
	
	1 2 3 4 5  -> 3
	4 5 1 2 3
	3 2 1 5 4
	1 2 3 4 5
	4 5 1 2 3
	
	2 2 3 3 4


**计算客上面的作业题  从test46 一直到 test51**
